plugins {
    id 'java-library'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.wemade'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    /* ------------------------------ 공용 라이브러리 -------------------------------------- */

    // 공통 유틸리티 라이브러리에 필요한 최소한의 의존성들
    api 'org.springframework:spring-context'  // Spring 컨텍스트 기능
    api 'org.springframework:spring-web'      // 웹 관련 유틸리티 (필요한 경우)

    // 흔히 사용되는 유틸리티 라이브러리들
    api 'org.apache.commons:commons-lang3'    // 문자열, 숫자 등 기본 유틸
    api 'org.apache.commons:commons-collections4:4.4'  // 컬렉션 유틸
    api 'commons-codec:commons-codec:1.16.0'  // 인코딩/디코딩 유틸

    // JSON 처리
    api 'com.fasterxml.jackson.core:jackson-databind'

    // 유효성 검증
    api 'org.springframework.boot:spring-boot-starter-validation'

    /* -------------------------------------------------------------------------------- */

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 테스트 의존성
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

tasks.named('test') {
    useJUnitPlatform()
}

clean {
    delete file('src/main/generated') // IntelliJ Annotation processor 생성물 생성 위치
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
