plugins {
    id 'java-library'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.wemade'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation project(':blockchain-core:web-dev-core')

    // 문자열, 숫자 등 기본 유틸
    api 'org.apache.commons:commons-lang3'

    // JSON 처리
    api 'com.fasterxml.jackson.core:jackson-databind'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

}

clean {
    delete file('src/main/generated') // IntelliJ Annotation processor 생성물 생성 위치
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
